<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0U-Rg-oJB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="2MR-lZ-Mnb">
            <objects>
                <viewController id="kAm-oQ-DHs" customClass="FeedViewController" customModule="iOSSummerExampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvi-PK-XSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-jj-N64">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTestCell" id="3pb-FN-TN6" customClass="FeedTestCell" customModule="iOSSummerExampleProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pb-FN-TN6" id="njT-hn-uaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-bf-gQx">
                                                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxo-bf-gQx" firstAttribute="leading" secondItem="njT-hn-uaQ" secondAttribute="leading" constant="16" id="MOY-Cs-7zn"/>
                                                <constraint firstItem="oxo-bf-gQx" firstAttribute="centerY" secondItem="njT-hn-uaQ" secondAttribute="centerY" id="Y9T-VD-ksI"/>
                                                <constraint firstAttribute="trailing" secondItem="oxo-bf-gQx" secondAttribute="trailing" constant="16" id="cbR-Op-kia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="oxo-bf-gQx" id="L8w-kK-6QT"/>
                                            <segue destination="2TX-fG-e1A" kind="show" identifier="showDetails" id="rrv-w3-x9F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17I-9z-vgd" firstAttribute="trailing" secondItem="aNG-jj-N64" secondAttribute="trailing" id="0CN-aS-z7x"/>
                            <constraint firstItem="aNG-jj-N64" firstAttribute="leading" secondItem="17I-9z-vgd" secondAttribute="leading" id="Gqy-Ag-wfO"/>
                            <constraint firstItem="aNG-jj-N64" firstAttribute="top" secondItem="17I-9z-vgd" secondAttribute="top" id="IHi-X6-yav"/>
                            <constraint firstItem="17I-9z-vgd" firstAttribute="bottom" secondItem="aNG-jj-N64" secondAttribute="bottom" id="elv-HY-fHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17I-9z-vgd"/>
                    </view>
                    <navigationItem key="navigationItem" id="leS-Qy-Bq9"/>
                    <connections>
                        <outlet property="tableView" destination="aNG-jj-N64" id="ZE1-wy-vIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlM-Zn-juP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="-7.6461769115442282"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="SuH-NS-Cul">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="2TX-fG-e1A" customClass="PhotoViewController" customModule="iOSSummerExampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Th-cq-aqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-TT-BKp">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ir9-TT-BKp" firstAttribute="centerY" secondItem="5Th-cq-aqe" secondAttribute="centerY" id="Hwr-HB-5qq"/>
                            <constraint firstItem="ir9-TT-BKp" firstAttribute="centerX" secondItem="5Th-cq-aqe" secondAttribute="centerX" id="M8Z-du-5wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgw-oR-XJR"/>
                    </view>
                    <connections>
                        <outlet property="photoLabel" destination="ir9-TT-BKp" id="WbY-AJ-1RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej0-tw-L4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-8"/>
        </scene>
        <!--Item-->
        <scene sceneID="cVf-DN-PdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0U-Rg-oJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mv4-82-DjI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5d-rd-Snc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAm-oQ-DHs" kind="relationship" relationship="rootViewController" id="Yde-Xr-Pdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK0-NS-bmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-7.6461769115442282"/>
        </scene>
    </scenes>
</document>
